.contact {
  height: 100%;
  width: calc(100vw - 15px);
  background-color: rgb(32, 32, 32) ;
  color: white;
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  align-items: center;

  &.dark-mode{
    background-color: black;
  }
  
   .contactMe{
    font-size: 1.5rem;
    text-align: center;
    margin: 40px 0;
  } 
  .contactInfo{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    justify-content: space-evenly ;
    .icon{
      height:60px;
      width:60px;
      color: white;
      cursor: pointer;
      &:hover{
        transform: scale(1.1) rotate(-6deg);
      }
    }
    .inline{
      display: flex;
      flex-direction: row;
      align-items: center;
      gap : 20px;
    }
    .sm{
      display: flex;
      align-items: center;
      gap: 50px;
      a{
        color: white;
        
      }
    }
  }
  .rights{
    color: #808080;
  }
  
}
@media screen and (max-width: 1280px) {
  .contact{
    .contactMe{
      font-size: 1rem;
    }
    .contactInfo{
      .inline{
        justify-content: center;
      }
      .sm{
        margin-left: 20px;
        gap: 20px;
      }
      .icon{
        height: 50px;
        width: 50px;
      }
    }
  }
  
}
@media screen and (max-width: 900px) {
  .contact{
     width: 100vw;
     .contactMe{
      margin: 0 10px;
      text-align: center;
    }
     .contactInfo{
      margin: 0 20px;
      .inline{
        justify-content: center;
        margin-bottom: 20px;
        gap: 5px;
        p{
          font-size: 0.8rem;
        }
      }
      .sm{
        margin: auto;  
      }
     }
  }
 
}

@media screen and (max-width: 640px) {
  .contact{
    .contactMe{
      width: 95%;
      font-size: 0.8rem;
    }
    .contactInfo{
      display: flex;
      flex-direction: column;
      .inline{
        margin: 0 0 5px 0;
      }
      .icon{
        height: 40px;
        width: 40px;
      }
    }
  }
}
