.home {
  height: 100vh !important;
  padding-top: 100px;
  width: calc(100vw - 15px);
  color: black;
  background-color: #f9f9f9;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8%;
  &.dark-mode {
    background-color: #1b1e32;
    color: white;
    .myImage {
      border: 3px solid white;
    }
    .info {
      .stack {
        span {
          border-right: 3px solid white;
          @media screen and (max-width: 900px) {
            border-right: 0;
            border-bottom: 3px solid white;
          }
        }
        ul {
          li {
            background-color: #242c70;
          }
        }
      }
    }
  }

  @keyframes morph {
    0% {
      border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }
    50% {
      border-radius: 30% 75% 60% 50%/40% 50% 50% 80%;
    }

    100% {
      border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }
  }

  .myImage {
    animation: morph 6s ease-in-out infinite;
    background-image: url(../assets/images/20221221141125_IMG_0137.jpg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border: 3px solid #2d2e32;
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    height: 60%;
    min-width: 30%;
    min-height: 30%;
    position: relative;
    transition: all 1s ease-in-out;
    margin: 0 0 16% 0;
  }
  .info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 12%;
    h1 {
      font-size: 4rem;
      max-width: 600px;
      margin: 0;
    }
    p {
      font-size: x-large;
      display: flex;
      align-items: center;
      max-width: 600px;
      margin: 0;
    }
    .contact {
      height: 80px;
      width: 80px;
    }
    .stack {
      display: flex;
      align-items: first baseline;
      gap: 20px;
      font-size: large;
      span {
        border-right: 3px solid black;
        padding-right: 20px;
        height: 50px;
        display: flex;
        align-items: center;
      }
      ul {
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(5, 20%);
        list-style: none;
        margin: 0;
        padding: 0 0 0 10px;
        li {
          height: 50px;
          width: 50px;
          overflow:hidden;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 50%;
          background-color: white;
          box-shadow: 0 6px 6px rgba(0, 0, 0, 0.09);
          .icon {
            height: 30px;
            width: 30px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1440px) {
.home{
  .myImage{
    height: 40%;
  }
}
}
@media screen and (max-width: 1080px) {
  .home{
    .info{
      max-width: 50%;
      h1{
        font-size: 3rem;
      }
      p{
        font-size: 1.5rem;
      
      }
    }
  }
}

@media screen and (max-width: 900px) {
  .home {
    width: 100vw;
    flex-direction: column-reverse;
    justify-content: start;
    gap: 0;
    .myImage {
      margin: 0px 0 20px 0;
      height: 20rem;
      width: 20rem;
      min-width: 16rem;
    }
    .info {
      gap: 0;
      max-width: none;
      margin: 0;
      align-items: center;
      justify-content: center;
      h1 {
        font-size: 2rem;
        text-align: center;
        margin-top: 20px;
      }
      p {
        text-align: center;
        font-size: 1.2rem;
        margin: 0 4%;
      }
      .stack {
        font-size: 1.2rem;
        flex-direction: column;
        align-items: center;
        span {
          border: none;
          border-bottom: 3px solid black;
          text-align: center;
          padding: 0;
        }
        ul {
          padding: 0;
        }
      }
    }
  }
}
@media screen and (max-width: 640px) {
  .home {
    gap: 2%;
    .myImage {
      margin: 0;
      height: 8rem;
      width: 16rem;
    }
    .info {
      margin: 0;
      gap: 10px;
      h1 {
        font-size: 1.5rem;
      }
      p {
        font-size: 1rem;
        margin: 0 10px;
      }
      .contact {
        height: 40px;
        width: 40px;
      }
      .stack {
        span {
          font-size: 1rem;
          border-bottom: 3px solid black;
          border-right: 0;
        }
        ul {
          margin-right: 25px ;
          li{
            height: 40px;
            width: 40px;
            .icon{
              height: 25px;
              width: 25px;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 360px) {
  .home {
    .myImage {
      min-width: 0;
      min-height: 12rem;
      max-width: 12rem;
    }
    .info{
      .stack{
          ul{
            grid-template-columns: repeat(4, 25%);
          }
      }
    }
  }
  
}